{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "antfu.vscode-eslint-config",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "editorconfig.editorconfig"
  ]
}